{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Session": {
    "IdleTimeout": "00:30:00"
  },

  "Email": {
    "Correo": "",
    "Clave": ""
  },

  "Gemini": {
    "ApiKey": ""
  }
}
